{
  "name": "muddled-canvas-7776",
  "version": "1.0.0",
  "description": "",
  "main": "dashboard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon dashboard.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jignesh6775/muddled-canvas-7776.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jignesh6775/muddled-canvas-7776/issues"
  },
  "homepage": "https://github.com/Jignesh6775/muddled-canvas-7776#readme",
  "dependencies": {
    "express": "^4.18.2",
    "momentjs": "^2.0.0",
    "nodemon": "^2.0.22"
  }
}
